.grid_container {
  display: flex;
  gap: 3rem;
  justify-content: space-between;
  align-items: center;
}

.about .img {
  flex-basis: 40%;
}

.about .img img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
.about_icon {
  display: block;
  font-size: 1.5rem;
  color: var(--title-color);
}

.card_name {
  margin: 0.3rem 0;
  font-size: var(--normal-font-size);
  color: var(--title-color);
}
.card_desc {
  font-size: var(--smaller-font-size);
}
.about .info {
  flex-basis: 50%;
}

.info .card {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.info .box {
  background-color: var(--container-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.75rem;
  text-align: center;
  padding: 1rem 1.25rem;
  flex-grow: 1;
}

.info_desc {
  margin: 20px 0;
  line-height: 1.7;
  color: var(--title-color);
}

@media screen and (max-width: 992px) {
  .grid_container {
    gap: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .grid_container {
    flex-direction: column;
  }

  .about .img {
    width: 50%;
  }

  .info {
    text-align: center;
  }
}
